APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432

POSTGRES_ECHO=true  # Set to false if you don't want to see SQL queries in the console
DATABASE_ENABLE_CONNECTION_POOLING=true  # Set to false to correctly work on Vercel

LOGGER_IGNORE_PATHS=GET:/docs,GET:/openapi.json
LOGGER_IGNORE_INPUT_BODY_PATHS=POST:/user/register,PUT:/user/,POST:/auth/token
LOGGER_IGNORE_OUTPUT_BODY_PATHS=POST:/auth/token

# Needs to be set to correctly work. Run `make generate-secret-key` to generate a random key.
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
